<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="app.css">
    <h1>Bingo Card Generator</h1>
</head>
<body>
    <div id="content">
        <table id="bingo">
            <tr>
                <th>B</th>
                <th>I</th>
                <th>N</th>
                <th>G</th>
                <th>O</th>
            </tr>
            <tr>
                <td id="s1"></td>
                <td id="s2"></td>
                <td id="s3"></td>
                <td id="s4"></td>
                <td id="s5"></td>
            </tr>
            <tr>
                <td id="s6"></td>
                <td id="s7"></td>
                <td id="s8"></td>
                <td id="s9"></td>
                <td id="s10"></td>
            </tr>
            <tr>
                <td id="s11"></td>
                <td id="s12"></td>
                <td id="free">Free</td>
                <td id="s13"></td>
                <td id="s14"></td>
            </tr>
            <tr>
                <td id="s15"></td>
                <td id="s16"></td>
                <td id="s17"></td>
                <td id="s18"></td>
                <td id="s19"></td>
            </tr>
            <tr>
                <td id="s20"></td>
                <td id="s21"></td>
                <td id="s22"></td>
                <td id="s23"></td>
                <td id="s24"></td>
            </tr>
        </table>
    </div>
    <style>
        * {
            border: 2px solid #dedede;
            padding: 15px;
            margin: 15px;
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            max-width: 600px;
            font-family: sans-serif;
            color: #333;
        }

    </style>
    </head>

    <body>
        <h1>Things Added</h1>
        <p>
            <input type="text" id="item" </p>
            <button id="addList">Add Item to List</button>
            <ul id="ul">

            </ul>

            <script src="list.js"></script>
    </body>

</html>
